# Dreamcatcher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vt/cs5254/dreamcatcher/: DreamCatcherApp.kt  DreamDetailFragment.kt  DreamDetailViewModel.kt  DreamEntryAdapter.kt  DreamListAdapter.kt  DreamListFragment.kt  DreamRepository.kt  MainActivity.kt  PhotoDialogFragment.kt  ReflectionDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dream_detail.xml  fragment_dream_list.xml  list_item_dream.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
